# hessian__test

./: .gitignore  pom.xml
api/: pom.xml
client/: pom.xml
client/src/main/java/cn/true123/main/: Main.java
webapp/: pom.xml
webapp/src/main/java/cn/true123/service/impl/: HelloServiceImpl.java
webapp/src/main/webapp/WEB-INF/: web.xml
